@mixin grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(calc(30vw + 62px), auto));
  grid-template-rows: repeat(2, minmax(60vh, 60vh));
  grid-template-areas: "image info";
}

@mixin item-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin link {
  width: 100%;
}

$basic_border: 2px solid #222;

$red: #e76f51;
$yellow: #e9c46a;
$green: #8db4ad;
$orange: #f4a261;
$blue: #264653;


$test_color1: #efe9db;
$test_color2: #c3c6b1;
$test_color3: #4b533a;
$test_color4: #eec9b7;

@mixin projectItem($fontcolor) {
  .info {
    h2 {
      color: $fontcolor !important;
    }
  }
  li {

    &:nth-child(3){ 
      span {
        background-color: $fontcolor !important;   
      }
    }

    &:nth-child(4){ 
      span {
        background-color: $fontcolor !important;   
        opacity: 0.84;
      }
    }


  }

  a:before {
    background-color: $fontcolor !important;
  }
}

.head {
  position: absolute;
  left: 50%;
  top: 6%;
  font-size: 3rem;
  letter-spacing: 1px;
  transform: translate(-50%, 0);
  font-family: "Shrikhand", cursive;
  -webkit-text-stroke: 1px #222;
  color: #c3c6b1;
  z-index: 99;
}

$width: calc(30vw + 62px);

.Swiper {
  width: 100%;
  height: 100%;
  background-image: url(../img/pattern.png);
  background-repeat: repeat;
  background-size:150px 150px;

  .wrapper {
    width: 100%;
    height: 100%;
    @include item-center;
  }

  .slide {
    width: 100%;
    height: 60vh !important;
    @include grid;
    margin: calc(20vh - 20px) auto;
    border: $basic_border;
    background-color: white;


    &.starbucks {
      @include projectItem(#006241);
    }
    &.baskin {
      @include projectItem(#0360b0);
    }
    &.dangoon {
      @include projectItem(#ff9500);
    }

    .image {
      grid-area: image;
      border-right: $basic_border;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 0;
      }
    }

    .info {
      height:100%;
      grid-area: info;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      gap: 5px;

      .title {
        flex: 0 1 10%;
        h2 {
          font-family: "Shrikhand", cursive;
          font-size: 2.5rem;
          text-align: center;
          color: $green;
        } 
      } 

      ul {
        flex: 0 1 fit-content;
        width: 100%;
        height: fit-content;
        list-style: none; 
        text-align: center;
        

        li {
          // display: block;
          width: 80%;
          min-height: 30px;
          height: fit-content;
          margin: 5px auto 10px auto;
          font-family: NotoSans;
          font-weight: 200;
          font-size: 1rem;

          span {
            display: inline-block;
            height: 30px;
            line-height: 28px;
            text-align: center;
            margin: 5px 10px 0 0;
            background-color: $green;
            border-radius: 30px;
            padding: 5px 15px;
            color: #fff;
          }
        }
      }

      .link {
        flex: 0 1 10%;

        div {
          width: fit-content;
          position: relative;
          margin: auto;

          a {
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            color: #222;
            transition: all 0.3s ease-in;

            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 4px;
              background-color: $green;
              bottom: 0;
              left: 0;
              transform-origin: right;
              transform: scaleX(0);
              transition: transform 0.3s ease-in-out;
            }

            &:hover::before {
              transform-origin: left;
              transform: scaleX(1);
            }

            img {
              width: 28px;
              position: relative;
              top: 6px;
            }
          }
        }
      }
    }
  }
}
