$header_height: 100px;
$basic_border: 2px solid #222;

@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

@mixin item-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

$width: calc(30vw + 62px);

.page {
  display: flex;

  .container {
    flex-basis: $width;
    flex-shrink: 0;
    width: $width;
    height: calc(100vh - 40px);
    border-right: $basic_border;
    position: relative;

    &:nth-child(2) {
      background-color: #c3c6b1;

      .title {
        background-color: #fff !important;
        color:#000 !important;
      }

    }

    .skillHeader {
      width: 70%;
      height: $header_height;
      border: $basic_border;
      border-radius: 50%;
      line-height: $header_height - 1px;
      text-align: center;
      margin: 20px auto;
      box-sizing: border-box;

      $red: #e76f51;
      $yellow: #e9c46a;
      $green: #8db4ad;
      $orange: #f4a261;
      $blue: #264653;

      &.frontend {
        background-color: #c3c6b1;
        color: #fff;
      }

      &.backend {
        color: #c3c6b1;
        background-color: #fff;

        h2 {
          -webkit-text-stroke: 1px #4b533a;
        }
      }

      h2 {
        font-size: 2.2rem;
        font-family: "Shrikhand", cursive;
        -webkit-text-stroke: 1px #4b533a;
        letter-spacing: 2px;
      }
    }

    @mixin first-cols {
      border-right: $basic_border;
    }

    .skillList {
      width: 100%;
      height: calc(100% - 140px);
      scrollbar-width: 5px;
      scroll-behavior: smooth;
      background: #fff;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 33vh 11vh 33vh;
      grid-template-areas:
        "first second"
        "third second"
        "third  four";

      .skill {
        list-style: none;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        border-top: $basic_border;

        &.html {
          grid-area: first;
          @include first-cols();
          svg {
            fill: #e34f26;
          }
        }

        &.css {
          grid-area: second;
          svg {
            fill: #1572b6;
          }
        }

        &.js {
          grid-area: third;
          @include first-cols();
          svg {
            fill: #f7df1e;
          }
        }

        &.react {
          grid-area: four;
          svg {
            fill: #61dafb;
          }
        }

        &.node {
          grid-area: first;
          @include first-cols();
          svg {
            fill: #339933;
          }
        }

        &.mysql {
          grid-area: second;
          svg {
            fill: #4479a1;
          }
        }

        &.next {
          grid-area: third;
          @include first-cols();
          svg {
            fill: #000;
          }
        }

        &.graphql {
          grid-area: four;
          svg {
            fill: #e10098;
          }
        }

        .title {
          width: 100%;
          height: 40px;
          border-bottom: $basic_border;
          font-size: 1.2rem;
          font-weight: 700;
          line-height: 40px;
          text-align: center;
          //background-color: #c3c6b1;
        }

        &:hover .skillDetail {
          transform: translate(0, -100%);
        }

        .icon {
          width: 100%;
          height: calc(100% - 40px);
          @include item-center;

          svg {
            width: 130px;
            height: auto;
          }
        }
      }
    }
  }

  .sidebar {
    width: calc(100% - 60vw - 80px);
    height: 100%;
    position: relative;

    .desc {
      width: 50%;
      height: 50%;
      border: $basic_border;
      position: absolute;
      top: 140px;
      left: 10px;
      transition: height 0.3s ease-in-out;
      cursor: pointer;

      &.hide {
        height: 10%;
        transition: height 0.3s ease-in;

        .head {
          height: 100%;
          transition: inherit;
        }
        .content {
          height: 0;
          display: none;
          transition: all 0.3s ease-in;

          .levelM {
            height: 0;
            display: none;
            transition: inherit;

            div,
            p,
            img {
              height:0;
              display: none;
              transition: inherit;
            }
          }

          .levelL {
            height: 0;
            display: none;
            transition: inherit;

            div,
            p,
            img {
              height:0;
              display: none;
              transition: inherit;
            }
          }
        }
      }

      .head {
        width: 100%;
        height: 15%;
        border-bottom: $basic_border;
        letter-spacing: 1px;
        font-size: 1.3rem;
        font-weight: 600;
        @include item-center;
        text-indent: -10px;

        img {
          width: 38px;
          height: 38px;
          position: relative;
          left: -10px;
        }
      }

      .content {
        width: 100%;
        height: 85%;
        display: block;
        transition: all 0.3s ease-in;

        .levelM {
          width: 100%;
          height: 50%;
          text-align: center;
          font-size: 0.8rem;
          @include item-center;
          flex-flow: column nowrap;
          transition: all 0.3s ease-in;

          img, p {
            transition: all 0.3s ease-in;
          }
        }
        .levelL {
          width: 100%;
          height: 50%;
          text-align: center;
          font-size: 0.8rem;
          @include item-center;
          flex-flow: column nowrap;
          transition: all 0.3s ease-in;

          img, p {
            transition: all 0.3s ease-in;
          }
        }
      }
    }
  }
}
